*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('https://images.pexels.com/photos/6795420/pexels-photo-6795420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');   
    background-repeat: no-repeat;
   
} 


.contenedor{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 120px 280px 50px auto 400px;
     grid-template-areas: "header"
                         "section"
                         "article"
                         "footer";        
 }

 /*header*/

.encabezado {
    color: #fff;
    background-color: #d50606;
    height: 100px;
}
div .circular{
    border-radius: 70%;
    border: #d50606 solid 2px;
    width: 200px;
    margin-left: 30px;
         
}

h1 {
    margin-bottom: 10px;    
    padding: 30px;
   
}

/* section Menu*/

.section{
    grid-area: section;
    height: 200px;
   

}

ul .menu {
    font-size: 0;
    display: inline;
    display: flex;
    

   
    
}

li {
    display: flex;
    font-size: 20px; 
    display: inline;
    padding: 70px;
    text-align: center;


    
}

a {
  display: flex;
  list-style: none;
  text-decoration: none;
  color: #fff;
  display: inline;
  
  
     
}
   
/* article*/

/* Todos los subtitulos*/

h2{
    height: 30px ;
    text-align: center;
    font-size: 20px;
    background-color: #000;
    border: #d50606 2px solid;
    color: #d50606;
    margin-bottom: 10px;


}

/* imagenes pagina index*/

div .img {
     display: grid;
     width: 200px;
     border: solid 2px #d50606;
     height: 200px;
    
 }
 

/*pagina productos Galeria de imagenes con grid*/

div .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-auto-rows: minmax(200px, auto);
   gap: 5px;
   padding: 5px;
    
}
  /*todos las etiquetas <p> del sitio web*/

p {
    margin: 10px;
    font-size: 16px;
    color: #fff;
}

/* Tabla Pagina contacto */

table {
    margin: 10px;

}

td {
    border: solid 3px #d50606;
    text-align: center;
    margin:  20px;
    color: #fff;

}


/* Botton de Whastsapp*/

div a .wsap {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    z-index: 2;
}

.wsap_sticky {
    position: sticky;
    top: 50px;
} 

/* Footer de todas las paginas*/


.pie {
    background-color: #000;
    color: #fff;
    display: flex;
    border: solid 2px #d50606; 
    height: 40px;
    
} 

small {
   padding: 10px;
}

@media only screen and (max-width : 1024px) {
    
  
.contenedor{
        display: grid;
        grid-template-columns: 1fr;
         grid-template-rows: 120px 280px 50px auto 400px;
         grid-template-areas: "header"
                             "section"
                             "article"
                             "footer"; 
        background-color: #000;       
 }
    
 ul .menu {
        font-size: 0;
        display: inline;
        display: flex;
             
}
    
li {
    display: flex;
     font-size: 20px; 
     display: inline;
     padding: 40px;
     text-align: center;
           
}
    
 a {
      display: flex;
      list-style: none;
      text-decoration: none;
      color: #fff;
      display: inline;
      
 }
    
}

@media only screen and (max-width : 768px) {


.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 220px 50px auto 400px;
    grid-template-areas: "header"
                        "section"
                        "article"
                         "footer";        
  background-color: #d50606;
}
.encabezado {
    color: #fff;
    background-color: #000;
    height: 100px;
   
}

ul .menu {
    font-size: 0;
    display: inline;
    display: flex;
    
    

   
    
}

li {
    display: flex;
    font-size: 16px; 
    display: inline;
    padding: 14px;
    text-align: center;
    margin-left: 30px;
    


    
}

a {
  display: flex;
  list-style: none;
  text-decoration: none;
  color: #fff;
  display: inline;
  
  
  
     
}


h2{
    height: 30px ;
    text-align: center;
    font-size: 20px;
    background-color: #000;
    border: #d50606 2px solid;
    color: #fff;
    margin-bottom: 10px;

}

div .img {
    display: grid;
    width: 200px;
    border: solid 2px #000;
    height: 200px;
   
}


/*pagina productos Galeria de imagenes con grid*/

div .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 5px;
  padding: 8px;

   
}
table {
    margin: 10px;

}

td {
    border: solid 3px #000;
    text-align: center;
    margin:  20px;
    color: #fff;

}
div a .wsap {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 50px;
    z-index: 2;
}

.wsap_sticky {
    position: sticky;
    top: 50px;
} 
}