*{
  margin: 0;
  padding: 0;
}

/*encabezado index y todas las paginas*/

.encabezado {
  width: 100%;
  background-color: $color_encabezado;
    
  .logo {
    width: 80px;
    height: 80px;
    margin-left: 12px;
    margin-top: 8px;
   border-radius: 20%;
   

     
   }

  /*h1 Titulo*/
  .texto{
    color: $color_texto; 
  
  }

}

 article {
  width: 100%;
}

/* imagenes de las card*/
  img {
      width: 180px;
      height: 140px;
  }
 

  /* imagenes de carrusel index*/

  .carrusel {
    height: 600px;
    width: 80%;
  }


  
 .carruseldos{
   width: 300px;
   height: 400px;
 }

  .footer{
    background-color: $color_encabezado;

    .texto{
      color: $color_texto;
    }
      
    svg{
      color: $color_texto;
    }
    

  }


 /*boton whastsap*/

  div a .wsap {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  
  .wsap_sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
  }

  .parrafo {
    color: $color_texto;
    margin-left: 10px;
    
  }

  .subtitulos {
    color: $color_encabezado;
    font-family: $tipo_defuente;
    font-size: 30px;
    margin-left: 10px;
  }
   

   
  
.text {
  font-family: $tipo_defuente;
  text-align: center;
  background-color: $color_encabezado;
  color: $color_texto;
}


/*Extend*/
.button {
  
  background-color: #037ebb;
  box-shadow: 2px 10px 10px #000;
}


.link {
  text-decoration: none;
  color: $color_texto;
  border: none;
  text-align: center;
  font-size: 15px;
  
}


@mixin border {
  border: solid 3px #037ebb;
  box-shadow: 10px 10px 10px #000;
  
  
}

.card {
  @include border();

  

  .card-body{
    background-color: $color_encabezado;

    .card-text {
       color: $color_texto;
       font-size: 20px

    }
    /*Extend*/
    .button {
       @extend .button;

       .link  {
        @extend .link;
        
      }
    }

  }

 
}

@media screen and (min-width: 768px){

  .productos{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200ox, 200px, 200px;
    grid-template-areas: 
    "filas filas"
    "productos productos productos";
    width: 185px;
    display: flex;
    justify-content: center;
    

    .card{
      width: 190px;
    }
  }
}
 



@media screen and (max-width: 576px){

  .filas{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: 
    "filas filas"
    "productos productos";
    margin-left: 5px;
  }
}
 
